body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: white;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px; 
}

.container1 {
  display: flex;            
  align-items: center;      
  gap: 10px;   
}
.logo {
  max-width: 150px;
  height: 150px;
  margin-top: 10px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0; 

}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
 
}

.menu li {
  margin-right: 15px;
}

.nav-button {
  background-color: #6b8e23;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #34495e;
}

.nav-button:focus {
  outline: none; /
}


h1 {
  font-size: 2rem;
  color: #000;

}

.yellow {
  color: #febe01; 
}
.valor {
  color:ivory
}


.container {
  display: grid;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 15px;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(2 ,3fr);
  gap: 20px;
  margin-top: 20px;
}

.carros {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left; /* Alinha o texto Ã  esquerda */
  padding: 15px;
  display: flex; 
  gap: 20px; 
  
}

.carros img {
  width: 60%; 
  border-radius: 10px; 
}
.texto {
  display: flex;
  flex-direction: column; 
justify-content: center; 
  
}

button {
  background-color: #ffc107;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #e6a607;
}

 
@media screen and (min-width: 320px) and (max-width: 480px) {

  header {
   
    display: flex;
    flex-direction: column; 
    align-items: center;  
    padding: 20px;          
  }
  
  .container1 {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    gap: 10px;            
  }
  
  .logo {
    max-width: 150px;
    height: 150px;
   
  }
  
  h1 {
    text-align: center;      
    margin-top: 10px;    
  }

  
  .menu ul {
    list-style-type: none;   
    display: grid; 
  grid-template-columns: repeat(2, 1fr);       
    justify-content: center; 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1 ,2fr);
    gap: 10px;
    margin-top: 10px;
  }
  .carros img {
    width: 100%; 
    border-radius: 10px; 
  }
  .container {
    margin: 10px auto;
    padding: 0 10px; 
  }
  h1 {
    font-size: 1.5rem;
  }

  .carros {
    flex-direction: column; 
    gap: 10px;
  }

  button {
    font-size: 1.2rem; 
    padding: 8px 10px;
  }

}
    @media screen and (min-width: 481px) and (max-width: 768px) {
 
      .logo {
        max-width: 60%;
        height: auto;
       
      }

      .menu ul {
         
        display: grid; 
        grid-template-columns: repeat(2, 1fr);      
        justify-content: center; 
      }
      .grid {
    display: grid;
    grid-template-columns: repeat(2 ,2fr);
    gap: 10px;
    margin-top: 10px;
  }
  .carros img {
    width: 100%; 
    border-radius: 10px; 
  }
  .container {
    margin: 10px auto;
    padding: 0 10px; 
  }
  h1 {
    font-size: 1.5rem;
  }

  .carros {
    flex-direction: column; 
    gap: 10px;
  }

  button {
    font-size: 1.2rem; 
    padding: 8px 15px;
  }
    }
  


    @media screen and (min-width: 769px) and (max-width: 1200px) {
      .grid {
    display: grid;
    grid-template-columns: repeat(2 ,2fr);
    gap: 10px;
    margin-top: 10px;
  }
  .carros img {
    width: 60%; 
    border-radius: 10px; 
  }
  .container {
    margin: 10px auto;
    padding: 0 10px; 
  }
  h1 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1.2rem; 
    padding: 8px 15px;
  }
    }
  